###Get a list of all products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "iMac Pro X",
  "price": 55555
}

### GET a product by id
GET http://localhost:3000/products/5fr56t86e5822358b661a

### Update a product by id
PATCH  http://localhost:3000/products/5fr56t86e5822358b661a
Content-Type: application/json

{
  "price": 55555
}


### Delete a product by id
DELETE  http://localhost:3000/products/5fr56t86e5822358b661a

### 404 route Not Found
GET http://localhost:3000/abc_xyz



































#hrXWgw4Q127uqZJ3